# WannabeWhatsapp

./: README.md
demo/: pom.xml
demo/src/main/java/com/wannabeWhatsapp/demo/: Main.java
demo/src/main/java/com/wannabeWhatsapp/demo/controller/: AuthController.java  MessageController.java  NewsfeedController.java  SubscriptionController.java  UserController.java
demo/src/main/java/com/wannabeWhatsapp/demo/frontend/: package-lock.json  package.json
demo/src/main/java/com/wannabeWhatsapp/demo/frontend/src/: App.tsx
demo/src/main/java/com/wannabeWhatsapp/demo/frontend/src/components/: ChatList.tsx  ChatWindow.tsx  LogoutButton.tsx
demo/src/main/java/com/wannabeWhatsapp/demo/frontend/src/pages/: Dashboard.tsx  LoginPage.tsx  RegisterPage.tsx
demo/src/main/java/com/wannabeWhatsapp/demo/model/: Message.java  NewsfeedPost.java  Subscription.java  User.java
demo/src/main/java/com/wannabeWhatsapp/demo/repository/: MessageRepository.java  NewsfeedPostRepository.java  SubscriptionRepository.java  UserRepository.java
demo/src/main/java/com/wannabeWhatsapp/demo/service/: AuthService.java  MessageService.java  NewsfeedService.java  SubscriptionService.java  UserService.java
demo/src/main/java/com/wannabeWhatsapp/demo/ui/: MainView.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/wannabeWhatsapp/demo/: DemoApplicationTests.java
