vaadin.launch-browser=true

spring.application.name=demo
server.port=9090

logging.file.name=log/application.log
logging.level.root=INFO

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/wannabe_whatsapp
spring.datasource.username=username
spring.datasource.password=password

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

