# spring
spring.application.name=demo
server.port=9090
spring.security.user.name=admin
spring.security.user.password=password

logging.file.name=log/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n

logging.level.root=INFO
logging.level.com.wannabeWhatsapp=DEBUG

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/wannabe_whatsapp
spring.datasource.username=username
spring.datasource.password=password

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

